<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0926.2154                               -->
<workbook original-version='18.1' source-build='2018.1.5 (20181.18.0926.2154)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='movies (movies)' inline='true' name='federated.1j22ys0030acj91aobd54147ork0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.073l8fo105csd614yueyy1ojvisq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/US Amazon Drive/MSBA/Data Visualization/Assignment 2/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.073l8fo105csd614yueyy1ojvisq' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='length' ordinal='3' />
            <column datatype='string' name='budget' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='real' name='r1' ordinal='7' />
            <column datatype='real' name='r2' ordinal='8' />
            <column datatype='real' name='r3' ordinal='9' />
            <column datatype='real' name='r4' ordinal='10' />
            <column datatype='real' name='r5' ordinal='11' />
            <column datatype='real' name='r6' ordinal='12' />
            <column datatype='real' name='r7' ordinal='13' />
            <column datatype='real' name='r8' ordinal='14' />
            <column datatype='real' name='r9' ordinal='15' />
            <column datatype='real' name='r10' ordinal='16' />
            <column datatype='string' name='mpaa' ordinal='17' />
            <column datatype='integer' name='Action' ordinal='18' />
            <column datatype='integer' name='Animation' ordinal='19' />
            <column datatype='integer' name='Comedy' ordinal='20' />
            <column datatype='integer' name='Drama' ordinal='21' />
            <column datatype='integer' name='Documentary' ordinal='22' />
            <column datatype='integer' name='Romance' ordinal='23' />
            <column datatype='integer' name='Short' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r1]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r3]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r4]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r5]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r6]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r7]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r8]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r9]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r10]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpaa]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Mean' datatype='real' name='[Calculation_1154610407699079168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([r1] * 1) + ([r2] * 2) + ([r3] * 3) + ([r4] * 4) + ([r5] * 5) +&#13;&#10;      ([r6] * 6) + ([r7] * 7) + ([r8] * 8) + ([r9] * 9) + ([r10] * 10))/&#13;&#10;([r1] + [r2] + [r3] + [r4] + [r5] +&#13;&#10;     [r6] + [r7] + [r8] + [r9] + [r10])' />
      </column>
      <column caption='Weighted Rating' datatype='real' name='[Calculation_1154610407701757953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([votes]/(2019 - [year])) / ([votes]/(2018 - [year]) + [Calculation_1154610407705169922]))*&#13;&#10;[Calculation_1154610407699079168] + &#13;&#10;([Calculation_1154610407705169922] / ([votes]/(2018 - [year]) + [Calculation_1154610407705169922])) * &#13;&#10;6.487' />
      </column>
      <column caption='Min Votes Required' datatype='integer' name='[Calculation_1154610407705169922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_1154610407732944900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Comedy]==1 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF [Drama] == 1 THEN &apos;Drama&apos;&#13;&#10;ELSEIF [Action] == 1 THEN &apos;Action&apos;&#13;&#10;ELSEIF [Animation] == 1 THEN &apos;Animation&apos;&#13;&#10;ELSEIF [Romance] == 1 THEN &apos;Romance&apos;&#13;&#10;ELSEIF [Short] == 1 THEN &apos;Short&apos;&#13;&#10;ELSE &apos;Documentary&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1154610407747321863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Title_Year' datatype='string' name='[Calculation_1154610407893839881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH(TRIM([title]), &quot;, The&quot;) &#13;&#10;   THEN &quot;The &quot; + REPLACE([title], &quot;, The&quot;, &quot;&quot;) +&quot; (&quot; + str([year]) + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;   [title] + &quot; (&quot; + str([year]) + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='string' hidden='true' name='[budget]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Mpaa' datatype='string' name='[mpaa]' role='dimension' type='nominal' />
      <column caption='R10' datatype='real' name='[r10]' role='measure' type='quantitative' />
      <column caption='R1' datatype='real' name='[r1]' role='measure' type='quantitative' />
      <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
      <column caption='R3' datatype='real' name='[r3]' role='measure' type='quantitative' />
      <column caption='R4' datatype='real' name='[r4]' role='measure' type='quantitative' />
      <column caption='R5' datatype='real' name='[r5]' role='measure' type='quantitative' />
      <column caption='R6' datatype='real' name='[r6]' role='measure' type='quantitative' />
      <column caption='R7' datatype='real' name='[r7]' role='measure' type='quantitative' />
      <column caption='R8' datatype='real' name='[r8]' role='measure' type='quantitative' />
      <column caption='R9' datatype='real' name='[r9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1154610407732944900]' derivation='None' name='[none:Calculation_1154610407732944900:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='action' expression='file:///C:/US Drive/MSBA/Data Visualization/Custom Map/soccer_field_311115.jpg' name='[MappedImage1]'>
          <mapping bottom='3' left='0.5' right='6.5' top='1' x='[Calculation_1154610407701757953]' y='[ID]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1154610407732944900]' member='&quot;Action&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.302691' measure-ordering='alphabetic' measure-percentage='0.697309' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='First try' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Title_Year' />
        <param name='target' value='First try' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Final Style'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1j22ys0030acj91aobd54147ork0' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j22ys0030acj91aobd54147ork0'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Weighted Mean' datatype='real' name='[Calculation_1154610407699079168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([r1] * 1) + ([r2] * 2) + ([r3] * 3) + ([r4] * 4) + ([r5] * 5) +&#13;&#10;      ([r6] * 6) + ([r7] * 7) + ([r8] * 8) + ([r9] * 9) + ([r10] * 10))/&#13;&#10;([r1] + [r2] + [r3] + [r4] + [r5] +&#13;&#10;     [r6] + [r7] + [r8] + [r9] + [r10])' />
            </column>
            <column caption='Weighted Rating' datatype='real' name='[Calculation_1154610407701757953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([votes]/(2019 - [year])) / ([votes]/(2018 - [year]) + [Calculation_1154610407705169922]))*&#13;&#10;[Calculation_1154610407699079168] + &#13;&#10;([Calculation_1154610407705169922] / ([votes]/(2018 - [year]) + [Calculation_1154610407705169922])) * &#13;&#10;6.487' />
            </column>
            <column caption='Min Votes Required' datatype='integer' name='[Calculation_1154610407705169922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1154610407732944900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Comedy]==1 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF [Drama] == 1 THEN &apos;Drama&apos;&#13;&#10;ELSEIF [Action] == 1 THEN &apos;Action&apos;&#13;&#10;ELSEIF [Animation] == 1 THEN &apos;Animation&apos;&#13;&#10;ELSEIF [Romance] == 1 THEN &apos;Romance&apos;&#13;&#10;ELSEIF [Short] == 1 THEN &apos;Short&apos;&#13;&#10;ELSE &apos;Documentary&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1154610407747321863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Title_Year' datatype='string' name='[Calculation_1154610407893839881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(TRIM([title]), &quot;, The&quot;) &#13;&#10;   THEN &quot;The &quot; + REPLACE([title], &quot;, The&quot;, &quot;&quot;) +&quot; (&quot; + str([year]) + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;   [title] + &quot; (&quot; + str([year]) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610407701757953]' derivation='Avg' name='[avg:Calculation_1154610407701757953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154610407732944900]' derivation='None' name='[none:Calculation_1154610407732944900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154610407893839881]' derivation='None' name='[none:Calculation_1154610407893839881:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='R10' datatype='real' name='[r10]' role='measure' type='quantitative' />
            <column caption='R1' datatype='real' name='[r1]' role='measure' type='quantitative' />
            <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
            <column caption='R3' datatype='real' name='[r3]' role='measure' type='quantitative' />
            <column caption='R4' datatype='real' name='[r4]' role='measure' type='quantitative' />
            <column caption='R5' datatype='real' name='[r5]' role='measure' type='quantitative' />
            <column caption='R6' datatype='real' name='[r6]' role='measure' type='quantitative' />
            <column caption='R7' datatype='real' name='[r7]' role='measure' type='quantitative' />
            <column caption='R8' datatype='real' name='[r8]' role='measure' type='quantitative' />
            <column caption='R9' datatype='real' name='[r9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610407701757953]' derivation='Sum' name='[sum:Calculation_1154610407701757953:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154610407747321863]' derivation='User' name='[usr:Calculation_1154610407747321863:ok:18]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1j22ys0030acj91aobd54147ork0].[Calculation_1154610407893839881]' ordering-type='Field' />
            </column-instance>
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1154610407732944900:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1154610407732944900:nk]' member='&quot;Documentary&quot;' />
                <groupfilter function='member' level='[none:Calculation_1154610407732944900:nk]' member='&quot;Short&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Short&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk]' direction='DESC' using='[federated.1j22ys0030acj91aobd54147ork0].[avg:Calculation_1154610407701757953:qk]' />
          <filter class='quantitative' column='[federated.1j22ys0030acj91aobd54147ork0].[none:votes:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <filter class='categorical' column='[federated.1j22ys0030acj91aobd54147ork0].[usr:Calculation_1154610407747321863:ok:18]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1154610407747321863:ok:18]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='5' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='6' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='7' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='8' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='9' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='10' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='11' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='12' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='13' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='14' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='15' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='16' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='17' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='18' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='19' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='20' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='21' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[none:votes:qk]</column>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[usr:Calculation_1154610407747321863:ok:18]</column>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' />
              <lod column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' />
              <lod column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk]' />
              <lod column='[federated.1j22ys0030acj91aobd54147ork0].[sum:Calculation_1154610407701757953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1j22ys0030acj91aobd54147ork0].[sum:Calculation_1154610407701757953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk] / ([federated.1j22ys0030acj91aobd54147ork0].[usr:Calculation_1154610407747321863:ok:18] / [federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk]))</rows>
        <cols>[federated.1j22ys0030acj91aobd54147ork0].[sum:Calculation_1154610407701757953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First try'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1j22ys0030acj91aobd54147ork0' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j22ys0030acj91aobd54147ork0'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Weighted Mean' datatype='real' name='[Calculation_1154610407699079168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([r1] * 1) + ([r2] * 2) + ([r3] * 3) + ([r4] * 4) + ([r5] * 5) +&#13;&#10;      ([r6] * 6) + ([r7] * 7) + ([r8] * 8) + ([r9] * 9) + ([r10] * 10))/&#13;&#10;([r1] + [r2] + [r3] + [r4] + [r5] +&#13;&#10;     [r6] + [r7] + [r8] + [r9] + [r10])' />
            </column>
            <column caption='Weighted Rating' datatype='real' name='[Calculation_1154610407701757953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([votes]/(2019 - [year])) / ([votes]/(2018 - [year]) + [Calculation_1154610407705169922]))*&#13;&#10;[Calculation_1154610407699079168] + &#13;&#10;([Calculation_1154610407705169922] / ([votes]/(2018 - [year]) + [Calculation_1154610407705169922])) * &#13;&#10;6.487' />
            </column>
            <column caption='Min Votes Required' datatype='integer' name='[Calculation_1154610407705169922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1154610407732944900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Comedy]==1 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF [Drama] == 1 THEN &apos;Drama&apos;&#13;&#10;ELSEIF [Action] == 1 THEN &apos;Action&apos;&#13;&#10;ELSEIF [Animation] == 1 THEN &apos;Animation&apos;&#13;&#10;ELSEIF [Romance] == 1 THEN &apos;Romance&apos;&#13;&#10;ELSEIF [Short] == 1 THEN &apos;Short&apos;&#13;&#10;ELSE &apos;Documentary&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1154610407747321863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Title_Year' datatype='string' name='[Calculation_1154610407893839881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH(TRIM([title]), &quot;, The&quot;) &#13;&#10;   THEN &quot;The &quot; + REPLACE([title], &quot;, The&quot;, &quot;&quot;) +&quot; (&quot; + str([year]) + &quot;)&quot;&#13;&#10;ELSE&#13;&#10;   [title] + &quot; (&quot; + str([year]) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610407701757953]' derivation='Avg' name='[avg:Calculation_1154610407701757953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154610407732944900]' derivation='None' name='[none:Calculation_1154610407732944900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154610407893839881]' derivation='None' name='[none:Calculation_1154610407893839881:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='R10' datatype='real' name='[r10]' role='measure' type='quantitative' />
            <column caption='R1' datatype='real' name='[r1]' role='measure' type='quantitative' />
            <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
            <column caption='R3' datatype='real' name='[r3]' role='measure' type='quantitative' />
            <column caption='R4' datatype='real' name='[r4]' role='measure' type='quantitative' />
            <column caption='R5' datatype='real' name='[r5]' role='measure' type='quantitative' />
            <column caption='R6' datatype='real' name='[r6]' role='measure' type='quantitative' />
            <column caption='R7' datatype='real' name='[r7]' role='measure' type='quantitative' />
            <column caption='R8' datatype='real' name='[r8]' role='measure' type='quantitative' />
            <column caption='R9' datatype='real' name='[r9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610407701757953]' derivation='Sum' name='[sum:Calculation_1154610407701757953:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154610407747321863]' derivation='User' name='[usr:Calculation_1154610407747321863:ok:18]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1j22ys0030acj91aobd54147ork0].[Calculation_1154610407893839881]' ordering-type='Field' />
            </column-instance>
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1154610407732944900:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1154610407732944900:nk]' member='&quot;Documentary&quot;' />
                <groupfilter function='member' level='[none:Calculation_1154610407732944900:nk]' member='&quot;Short&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Short&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk]' direction='DESC' using='[federated.1j22ys0030acj91aobd54147ork0].[avg:Calculation_1154610407701757953:qk]' />
          <filter class='quantitative' column='[federated.1j22ys0030acj91aobd54147ork0].[none:votes:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <filter class='categorical' column='[federated.1j22ys0030acj91aobd54147ork0].[usr:Calculation_1154610407747321863:ok:18]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1154610407747321863:ok:18]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='4' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='5' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='6' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='7' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='8' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='9' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='10' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='11' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='12' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='13' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='14' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='15' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='16' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='17' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='18' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='19' />
                <groupfilter function='member' level='[usr:Calculation_1154610407747321863:ok:18]' member='20' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[none:votes:qk]</column>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[usr:Calculation_1154610407747321863:ok:18]</column>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk]' />
              <text column='[federated.1j22ys0030acj91aobd54147ork0].[sum:Calculation_1154610407701757953:qk]' />
              <color column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.1j22ys0030acj91aobd54147ork0].[sum:Calculation_1154610407701757953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk] / ([federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407893839881:nk] / [federated.1j22ys0030acj91aobd54147ork0].[usr:Calculation_1154610407747321863:ok:18]))</rows>
        <cols>[federated.1j22ys0030acj91aobd54147ork0].[sum:Calculation_1154610407701757953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1j22ys0030acj91aobd54147ork0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j22ys0030acj91aobd54147ork0'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[Calculation_1154610407732944900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Comedy]==1 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF [Drama] == 1 THEN &apos;Drama&apos;&#13;&#10;ELSEIF [Action] == 1 THEN &apos;Action&apos;&#13;&#10;ELSEIF [Animation] == 1 THEN &apos;Animation&apos;&#13;&#10;ELSEIF [Romance] == 1 THEN &apos;Romance&apos;&#13;&#10;ELSEIF [Short] == 1 THEN &apos;Short&apos;&#13;&#10;ELSE &apos;Documentary&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Short]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154610407732944900]' derivation='None' name='[none:Calculation_1154610407732944900:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_1154610407732944900:nk]' to='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Calculation_1154610407732944900:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_1154610407732944900:nk]' member='&quot;Romance&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j22ys0030acj91aobd54147ork0].[none:Calculation_1154610407732944900:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift' fontsize='20'>Top Movies In Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='10' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='76500' id='6' param='vert' type='layout-flow' w='98400' x='800' y='7000'>
              <zone fixed-size='612' h='76500' id='4' is-fixed='true' type='layout-basic' w='98400' x='800' y='7000' />
            </zone>
          </zone>
        </zone>
        <zone h='72500' id='1' name='Final Style' show-title='false' w='54200' x='31000' y='8375' />
        <zone h='70875' id='2' name='Images' show-title='false' w='19700' x='13100' y='8375' />
        <zone forceUpdate='true' h='3750' id='7' type='text' w='14100' x='69400' y='77750'>
          <formatted-text>
            <run fontalignment='2' fontsize='5' italic='true'>Data source: IMDB Ratings.</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='5' italic='true'>Created by Aman Jiddewar.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
